# mgx

./: .gitignore  CHANGELOG.md  LICENSE  Mgx.slnx  README.md  build.ps1
examples/: 01-get-all-users.ps1  02-export-users-to-jsonl.ps1  03-get-managers-fan-out.ps1  04-resilience-for-existing-scripts.ps1  05-delta-sync.ps1  06-bulk-update.ps1  07-enrich-users-with-manager.ps1  08-export-sign-in-logs.ps1  09-dead-letter-retry.ps1  10-telemetry.ps1  11-beta-endpoint.ps1  12-group-members-multipage.ps1  13-disabled-accounts-report.ps1  14-guest-users-report.ps1  15-stale-devices-report.ps1  16-app-secrets-expiry.ps1  17-bulk-delete-whatif.ps1  18-tune-rate-limits.ps1  19-chained-relation-expansion.ps1  20-conditional-access-export.ps1  21-resilience-status.ps1  22-mixed-endpoint-batch.ps1  23-benchmark-resilience.ps1  README.md
module/: Mgx.Format.ps1xml  Mgx.psd1  mgx.psd1  mgx.psm1
module/en-US/: Mgx.Cmdlets.dll-Help.xml  about_Mgx.help.txt  about_Mgx_Tuning.help.txt
module/help/: Disable-MgxResilience.md  Enable-MgxResilience.md  Expand-MgxRelation.md  Export-MgxCollection.md  Get-MgxOption.md  Get-MgxResilience.md  Get-MgxTelemetry.md  Invoke-MgxBatchRequest.md  Invoke-MgxRequest.md  Set-MgxOption.md  Sync-MgxDelta.md
src/Mgx.Cmdlets/: AlcInitializer.cs  Mgx.Cmdlets.csproj
src/Mgx.Cmdlets/Base/: ArgumentCompleters.cs  MgxCmdletBase.cs
src/Mgx.Cmdlets/Cmdlets/: InvokeMgxRequest.cs
src/Mgx.Cmdlets/Cmdlets/Batch/: InvokeMgxBatchRequest.cs
src/Mgx.Cmdlets/Cmdlets/Configuration/: DisableMgxResilience.cs  EnableMgxResilience.cs  GetMgxOption.cs  GetMgxResilience.cs  GetMgxTelemetry.cs  SetMgxOption.cs
src/Mgx.Cmdlets/Cmdlets/Delta/: SyncMgxDelta.cs
src/Mgx.Cmdlets/Cmdlets/Expand/: ExpandMgxRelation.cs
src/Mgx.Cmdlets/Cmdlets/Export/: ExportMgxCollection.cs
src/Mgx.Cmdlets/Models/: OutputTypes.cs
src/Mgx.Engine/: Mgx.Engine.csproj  MgxSdkVersion.cs
src/Mgx.Engine/Http/: GraphBatchClient.cs  MgxTelemetryCollector.cs  ResiliencePipelineFactory.cs  ResilientDelegatingHandler.cs  ResilientGraphClient.cs  ResilientGraphClientOptions.cs  TransportDefaults.cs
src/Mgx.Engine/Models/: GraphResponse.cs  GraphServiceException.cs
src/Mgx.Engine/Pagination/: ConcurrentFanOut.cs  DeltaState.cs  NextLinkValidator.cs  PageIterator.cs  PaginationCheckpoint.cs
